/* Import Open Sans for Regular text and Oswald for headers */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&display=swap');

/* Variables */
:root {
    --primary-color: #ff6600;
    --secondary-color: #4f4f4f;
    --dark-color: #cc3300;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    --default-shadow: 3px 0px 20px rgba(0, 0, 0, 0.5);
}

/* General */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #333;
    color: #fff;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #fff;
}

h1, h2 {
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* Navbar */
.navbar {
    position: sticky;
    top: 5px;
    z-index: 100;
}

.navbar .container {
    background-color: var(--primary-color);
    height: 60px;
    width: 800px;
    border-radius: 8px;
    box-shadow: var(--default-shadow);
    margin: 20px auto 40px;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    font-family: 'Oswald', sans-serif;
}

.navbar a {
    
    font-family: 'Oswald', sans-serif;
    padding: 5px;
    margin: 0 10px;
    align-items: center;
}

.navbar a:hover {
    /* font-weight: bold; */
    border-bottom: 2px #fff dotted;
}

.navbar .flex {
    justify-content: space-between;
}

/* Showcase */
.showcase {
    position: relative;
}

.showcase .intro-link {
    font-weight: bold;
}

.showcase .intro-link:hover {
    border-bottom: 2px dotted white;
}

.res-btn {
    margin: 20px auto;
}

.res-btn:hover {
    border-bottom: none;
}

.showcase .grid > *:first-child {
    grid-column: 1 / span 2;
}

.showcase .container {
    margin: auto;
    display: grid;
    height: 400px;
    width: 900px;
    overflow: visible;
}

.showcase h1 {
    margin-bottom: 20px;
}

.showcase img {
    width: 200px;
    border-radius: 50%;
    border: 6px var(--primary-color) solid;
    box-shadow: var(--default-shadow);
    justify-self: flex-end;
    margin-left: -20px;
}

.showcase-img {
    animation: slideInFromRight 1s ease-in;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

/* Languages */
.languages {
    margin: 70px auto;
}

.languages h2 {
    margin-bottom: 60px;
}

.languages .card {
    height: 300px;
    width: 270px;
    border: 2px var(--primary-color) solid;
    transition: 0.2s ease-in-out;
    margin-left: 20px;
}

.languages .card:hover {
    transform: translateY(-10px);
}

.languages .container img {
    max-width: 175px;
    max-height: 175px;
    mix-blend-mode: multiply;
}

/* Projects */
.project-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.project-head i:hover {
    transform: scale(1.1);
    color: orange;
}

.projects .lead {
    border-bottom: 1px solid var(--dark-color);
    padding-bottom: 8px;
}

.projects .deployed {
    color: var(--primary-color);
}

.projects .deployed:hover {
    color: orange;
}

.projects .card {
    margin: 3px;
}

.projects .content {
    font-size: 18px;
}

/* About Me */
.aboutme .card {
    height: 100%;
}

.aboutme .grid > *:first-child{
    grid-column: 1 / span 1;
}

.aboutme .grid > *:nth-child(2){
    grid-column: 2 / span 2;
}

.aboutme img {
    border: 6px var(--primary-color) solid;
    box-shadow: var(--default-shadow);
    margin-right: 20%;
}

/* Contact */
.contact .container {
    justify-content: center;
    width: 450px;
    margin: 30px auto;
}
.contact-form {
    top: 60px;
    width: 375px;
    height: 100%;
    padding: 40px;
    text-align: center;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
    border: none;
    border-radius: 3px;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-form textarea {
    line-height: normal;
    resize: none;
    white-space: pre-wrap;
    height: 300px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding: 3px 5px;
}

.contact-form input[type='text']:focus,
.contact-form input[type='email']:focus,
.contact-form textarea:focus {
    outline: none;
    /* box-shadow: 0 0 2pt var(--primary-color); */
    border: 2px solid var(--primary-color)
}

.contact-form input[type='submit'] {
    width: 100%;
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: #fff;
}

.footer .flex {
    justify-content: space-between;
}

.footer .social a {
    margin: 0 15px;
}

.footer .social i:hover {
    transform: scale(1.05);
}

/* .aboutmefooter {
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow: hidden;
} */

/* Tablet and under */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .languages .grid,
    .projects .grid,
    .aboutme .grid {
        grid-template-columns: 1fr;
    }

    .navbar {
        top: 0;
    }

    .navbar h1 {
        visibility: hidden;
        height: 0;
        margin: 0;
    }

    .navbar a {
        padding: 0 10px;
    }
    
    .navbar .container{
        height: auto;
        width: auto;
        margin: 0;
        flex-direction: column;
        border-radius: 0;
        overflow: visible;
        padding: 10px;
    }

    .showcase .container{
        height: auto;
        width: auto;
        text-align: center;
        padding: 30px 20px;
    }

    .contact .card {
        margin: 0;
        height: 100%;
        width: 100%;
    }

    .showcase .grid > *:first-child,
    .showcase .grid > *:nth-child(2) {
        grid-column: 1;
    }

    .showcase img,
    .aboutme img {
        justify-self: center;
        margin: 10px 0px;
    }

    .languages .card {
        justify-self: center;
        margin-left: 10px;
    }

    .projects .container {
        padding: 10px;
    }

    .aboutme {
        margin: 0;
    }

    .aboutme .card {
        border-radius: 0;
        box-shadow: none;
        padding: 50px 10px;
    }

    .contact .container {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .contact .card {
        border-radius: 0;
        box-shadow: none;
    }

    .contact-form input, .contact-form textarea {
        margin: 10px 0px;
    }

    .contact-form textarea {
        height: 300px;
    }

    .footer .flex {
        height: auto;
        width: auto;
        text-align: center;
        overflow: visible;
    }
}